//
//  Scripts.swift
//  Study_NavigationStory
//
//  Created by 원태영 on 2022/11/20.
//

import Foundation

let pages : [Int:(title : String, script : String, next : [Page])] = [
    0 :
        ("처음으로 돌아간다",
         "안녕하세요 또 오셨군요! 이번에는 부디 잘 선택하시기 바랍니다~",
         [Page(id: 2)]
        ),
    1 :
        ("어서오세요~",
         "인터랙티브 던전에 오신 것을 환영합니다! 지금부터 당신은 던전 안으로 들어가서 다양한 선택지를 만나게 됩니다. 부디 행운을 빕니다.",
         [Page(id: 2)]
        ),
    2 :
        ("안으로 들어간다",
         "안으로 들어오니, 두 개의 문이 보입니다. 어느 쪽 문으로 들어갈까요?",
         [Page(id: 3),Page(id: 4)]
         ),
    3 :
        ("하얀색 문으로",
        "이 문은 잠긴 것 같습니다. 다시 돌아서 나가주세요.",
         []
        ),
    4 :
        ("검은색 문으로",
         "방 안에는 상자가 있다. 열어볼까요?",
         [Page(id: 5), Page(id: 6)]
        ),
    5 :
        ("상자를 열어본다",
         "상자를 열자 검은색 연기가 피어오릅니다. 당신은 Die...",
         [Page(id: 0)]
        ),
    6 :
        ("그냥 지나간다",
         "안쪽으로 계속 걸어가자, 앞에 무지 귀여운 너구리들이 있습니다. 어떻게 할까요?",
         [Page(id: 7), Page(id: 8)]
        ),
    7 :
        ("한 방에 슥삭",
         "이렇게 귀여운데 정말 해치우실건가요?",
         [Page(id: 9),Page(id: 10)]
        ),
    8 :
        ("너무 귀여우니까 봐준다",
         "귀여운 너구리를 해치우지 못한 채, 영원히 나가지 못했습니다. Die...",
         [Page(id: 0)]
        ),
    9 :
        ("진짜로 슥삭",
         "너구리의 정체는 나쁜 마왕이었습니다! 축하드립니다!! 이야기 끝!",
         []
        ),
    10 :
        ("자세히 보니까 너무 귀엽다. 봐주자",
         "귀여운 너구리를 해치우지 못한 채, 영원히 나가지 못했습니다. 나 같으면 그냥 해치웠다 ㅎ. Die...",
         [Page(id: 0)]
        )
]
